## tinyproxy configuration file
User nobody
Group nogroup

Port 8888
Listen 127.0.0.1

Timeout 600

LogLevel Critical
PidFile "/tmp/tinyproxy.pid"

# Null routes
upstream http 0.0.0.0:0 "10.0.0.0/8"
upstream http 0.0.0.0:0 "127.0.0.1"
upstream http 0.0.0.0:0 ".internal"
upstream http 0.0.0.0:0 "localhost"

ViaProxyName "@endpointservices"